_________ _______        ______   _______        _       _________ _______ _________
\__   __/(  ___  )      (  __  \ (  ___  )      ( \      \__   __/(  ____ \\__   __/
   ) (   | (   ) |      | (  \  )| (   ) |      | (         ) (   | (    \/   ) (
   | |   | |   | |      | |   ) || |   | |      | |         | |   | (_____    | |
   | |   | |   | |      | |   | || |   | |      | |         | |   (_____  )   | |
   | |   | |   | |      | |   ) || |   | |      | |         | |         ) |   | |
   | |   | (___) |      | (__/  )| (___) |      | (____/\___) (___/\____) |   | |
   )_(   (_______)      (______/ (_______)      (_______/\_______/\_______)   )_(

- ft_lstnew [V]
- ft_lstadd_front [V]
- ft_lstsize [V]
- ft_lstlast [V]

- ft_lstadd_back [V]
- ft_lstdelone [] - still needs
- ft_lstclear []
- ft_lstiter []
- ft_lstmap []
